ModernApp4Me.WP8.Sample/ExceptionHandler/ExceptionHandlerDetailPage.xaml

<m4m:M4MPhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    x:Class="ModernApp4Me.WP8.Sample.ExceptionHandler.ExceptionHandlerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m4m="clr-namespace:ModernApp4Me.WP8.App;assembly=ModernApp4Me.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings }}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ExceptionHandler, Source={StaticResource LocalizedStrings }}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Wait..." Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
            <Controls:LongListSelector ItemsSource="{Binding Forecasts}" VerticalContentAlignment="Stretch">
                <Controls:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DateText}" Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding FirstWeather.Main}" Style="{StaticResource PhoneTextNormalStyle}" />
                            <TextBlock Text="{Binding FirstWeather.Description}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:LongListSelector.ItemTemplate>
            </Controls:LongListSelector>
        </StackPanel>
    </Grid>

</m4m:M4MPhoneApplicationPage>