ModernApp4Me.WP8.Sample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ModernApp4Me.WP8.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings }}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Home, Source={StaticResource LocalizedStrings }}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button 
                x:Name="BtnExceptionHandler" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Content="{Binding Path=LocalizedResources.ExceptionHandler, Source={StaticResource LocalizedStrings }}" 
                Click="BtnExceptionHandler_Click"
            />
            <Button 
                x:Name="BtnMemoryProfiler" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Content="{Binding Path=LocalizedResources.MemoryProfiler, Source={StaticResource LocalizedStrings }}" 
                Click="BtnMemoryProfiler_Click"
            />
            <Button 
                x:Name="BtnBitmapDownloader" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Content="{Binding Path=LocalizedResources.BitmapDownloader, Source={StaticResource LocalizedStrings }}" Click="BtnBitmapDownloader_Click" 
            />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>