ModernApp4Me.WP8.Sample/BitmapDownloader/BitmapDownloaderPage.xaml

<m4m:M4MPhoneApplicationPage
    x:Class="ModernApp4Me.WP8.Sample.BitmapDownloader.BitmapDownloaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m4m="clr-namespace:ModernApp4Me.WP8.App;assembly=ModernApp4Me.WP8"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator
            x:Name="ProgressIndicatorBar"
            IsIndeterminate="true"
            IsVisible="True" 
        />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings }}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.BitmapDownloader, Source={StaticResource LocalizedStrings }}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Controls:LongListSelector Grid.Row="1" ItemsSource="{Binding Forecasts}" VerticalContentAlignment="Stretch">
                <Controls:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image 
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Width="50" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding FirstWeather.Icon}" 
                            />
                            
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding DateText}" 
                                Style="{StaticResource PhoneTextLargeStyle}" 
                            />
                            
                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding FirstWeather.Main}" 
                                Style="{StaticResource PhoneTextNormalStyle}" 
                            />
                            
                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding FirstWeather.Description}" 
                                Style="{StaticResource PhoneTextNormalStyle}" 
                            />
                        </Grid>
                    </DataTemplate>
                </Controls:LongListSelector.ItemTemplate>
            </Controls:LongListSelector>
        </Grid>
    </Grid>

</m4m:M4MPhoneApplicationPage>